<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
            background-color: lightskyblue;
            width: 60%;
            margin-left: 20%;
        }

        .header h4 {
            font-family: monospace;
            color: black;
        }

        #email {
            font-family: sans-serif;
            color: white;
        }

        #magic {
            font-family: cursive;
            color: black;
        }

        .bodyclass{

            
            width: 60%;
            height:60%;
            margin-left: 20%;
            margin-bottom:2em;
        }

        .intro {

            
            width: 60%;
            margin: 2em;
            margin-left: 20%;
            padding: 1em;
            background-color: beige;
        }

        .intro h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .col {
            float: left;
            width: 50%;
            background-color: beige;

        }

        .col img {
            width: 80%;
            height: 300px;
            margin-right: 2em;
            margin-left: 2em;
        }

        .footer {
            background-color: red;
            width: 60%;
            margin-left: 20%;
            margin-top:2rem;
            padding-bottom:2em;
            padding-top:2em;
            text-align:center;
            color:white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="envelopepic.png" alt="env">
        <h4>Creative</h4>
        <h2><span id="email">email </span> <span id="magic">magic</span></h2>
    </div>
    <div class="intro">
        <h4>Placeholder Heading</h4>
        <p> Welcome to this brochure that has been designed by designers for the purpose of the Net-Centric Programming
            Course as a HTML Practice Session</p>
    </div>
    <div class="bodyclass">
        <div class="col">
            <div class="img"><img src="sportsimage1.jfif"></div>

            <p>Basketball greeting cards are some of the most wonderful for sports enthusiasts and game fans all over
                the globe</p>
        </div>
        <div class="col">
            <div class="img"></div><img src="starsimage.jfif">
            

            <p>Information about various astronomical discoveries mailed to you at the low price of USD 50. Postcards
                from the stars has you covered with pictures of galaxies and battleships.</p>
        </div>
    </div>

    <div class="footer">
        <h4>FOOTER</h4>
    </div>
</body>

</html>